<html>
<head> <style> 
    img {
          background-color: aqua
        width: 420px;
        height: 250px;
        float: right;
        }
    #labor{width: 100px;
        height: 50px;
        background-color: skyblue;
        float: right;
        margin: 5px;
        text-align: center;
        }
    #hours {width: 100px;
        height: 50px;
        background-color: teal;
        float: right;
        margin: 5px;
        text-align: center;
        
    }
    #productivity {
        width: 100px;
        height: 50px;
        background-color: limegreen;
        float: right;
        margin: 5px;
        text-align: center;
    }
    svg{
        float: left
    }
    
.hidden
{
    display: none;
}
.NI, .TWO, .TEN, .EIGHT {
        width: 100px;
        height: 100px;
        background-color: azure;
        float: right;
        margin: 5px;
    text-align: center;
    }
#tooltip
{
    position: absolute;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    font-style: oblique;
    font-family: sans-serif;
    font-size: 16px;
    color: cornflowerblue;
}
    body{
        background-color: antiquewhite;
    }
    </style>  
    <script src="https://d3js.org/d3.v5.min.js"></script>             </head>    
<body>
<h1> Shorter work week results in more productivity </h1>
    <svg></svg>
    <div class=NI>1990</div>
    <div class=TWO>2000</div>
    <div class=TEN>2010</div>
    <div class=EIGHT>2018</div>
    <div id=tooltip></div>
    <div id=productivity>Productivity</div>
    <div id=hours>Hours Worked per Year</div>
    <div id=labor>Labor Compensation</div>
    <img src="info.png">
    
    
    
    
    
    
<script src="Code.js"></script>
</body>
</html>
